.testimonials {
    max-width: 1440px;
    margin: 0 auto;

    padding: 3rem 0;

    h2 {
        font-size: 2rem;
        text-align: center;

        margin: 2rem 0;
    }
}

.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
    padding: 1rem 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.15);
    border-radius: 20px;

    padding: 2rem;

    img {
        border-radius: 50%;
        width: 5rem;
        margin-bottom: 0.5rem;
    }

    sub {
        color: var(--theme-red);
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    h3,
    p {
        margin: 0;
    }
    color: #4b4b4b;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .testimonials {
        padding: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .testimonials {
        padding: 0rem;
        font-size: 90%;
        h2 {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
    }
}
